<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .banner h1{
         animation:doimauchu ease 1s infinite ;
       }

       @keyframes doimauchu{
         from{
           color:white;
         }
         to{
           color: gold;
         }
       }
       :root{
            --transition-effect: 0.25s cubic-bezier(.25,-0.59,.82,1.66) .3s;
        }
        body{
            background: #fff;
            transition: var(--transition-effect);
        }
        body.dark{
            background: #111;
        }
        /* #wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
        } */
        .switch-toggle{
            width: 65px;
            height: 35px;
            appearance: none;
            background: #83d8ff;
            border-radius: 26px;
            position: relative;
            cursor: pointer;
          
            box-shadow: inset 0px 0px 16px rgba(0, 0, 0, .3);
            transition: var(--transition-effect);
        }
        .switch-toggle::before{
            content: "";
            width: 30px;
            height: 30px;
            position: absolute;
            top: 3px;
            left: 3px;
            background: #efe2bf;
            border-radius: 50%;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, .3);
            transition: var(--transition-effect);
        
        }
        .switch-toggle:checked{
            background: #749dd6;
        }
        .switch-toggle:checked:before{
            left: 30px;
        }
    </style>
    <title>Document</title>
    <link rel="stylesheet" href="/ThuVien/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/ThuVien/css/mdb.min.css"> -->
    <script src="/ThuVien/js/angular.min.js"></script>
    <script src="/ThuVien/js/angular-route.js"></script>
    <script src="/assigment/javascript/myapp.js"></script>
    <script src="/assigment/javascript/indexCtrl.js"></script>
    <script src="/assigment/javascript/registerCtrl.js"></script>
    <script src="/assigment/javascript/loginCtrl.js"></script>
    <script src="/assigment/javascript/forgotCtrl.js"></script>
    <!-- <script src="/assigment/javascript/changepasswordCtrl.js"></script> -->
    <script src="/assigment/javascript/updateAcount.js"></script>
    <script src="/assigment/javascript/feeabackCtrl.js"></script>
    <script src="/assigment/javascript/studentCtrl.js"></script>
    <script src="/assigment/javascript/questionCtrl.js"></script>
    <script src="/assigment/javascript/HistoryCtrl.js"></script>
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"/> -->
    <!-- <script src="/assigment/javascript/testCtrl.js"></script> -->
</head>
<body ng-app="myApp">
    <div class="container-fluid">
      <div class="row"> 
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
          <div class="container-fluid">
            <img src="/images/logo-trang.png"  width="90px;" class="ms-3" >
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#/">Trang chủ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#subjects">Môn học</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#introduce">Giới thiệu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Liên hệ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#feedback">Góp ý</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Q&A">Hỏi đáp</a>
                </li> 
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#student">Thành viên</a>
                </li>  -->
                <!-- <li class="nav-item" ng-show="student.admin=='false'">
                  <a class="nav-link"  href="#cauhoi">Quản lý câu hỏi</a>
                </li>   -->
                <li class="nav-item">
                  <a class="nav-link" href="#history">Lịch sử làm bài</a>
                </li>    
              </ul>
              <!-- <div id="wrapper">
                <input type="checkbox" name="" class="switch-toggle" id="light-dark">
              </div> -->
              <ul class="row navbar-nav">  
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="glyphicon glyphicon-user"></span>{{(student==null)?'Tài khoản':student.fullname}}
                  </a>
                  <ul class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                    <div ng-show="student==null">
                        <a class="dropdown-item" href="#register">Đăng ký</a>
                        <a class="dropdown-item" href="#login">Đăng nhập</a>
                        <a class="dropdown-item"  href="#forgotpassword">Quên mật khẩu</a>
                    </div>
                    <div ng-show="student.admin=='false'">
                      <a class="dropdown-item" href="#cauhoi">Quản lý câu hỏi</a>  
                      <a class="dropdown-item" href="#student">Quản lý thành viên</a>  
                    </div>    
                    <div ng-hide="student==null">
                      <!-- <a class="dropdown-item" href="#changepassword">Đổi mật khẩu</a> -->    
                      <a class="dropdown-item"  href="#infomation">Thông tin cá nhân</a>
                      <a class="dropdown-item"  ng-click="logoff()" href="#">Đăng xuất</a> 
                    </div>
                      
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="body">
        <div ng-view></div>
      </div>
    <footer class="row bg-dark mt-3">
       
            <div class="col-12 col-md-4 text-center pt-5">
                <img src="/images/logo.png" width="200px">
                <div class="mb-4">
                  <a href="https://www.facebook.com/fpt.poly">
                    <img src="/images/ico-fb-landing.png" alt="">
                  </a>
                   <a href="https://www.youtube.com/channel/UCHXm-vzOfAuLucVBKDUfhvQ">
                    <img src="/images/ico-youtube-landing.png" alt="">
                   </a> 
                    <a href="https://www.tiktok.com/@fptpolytechnic?lang=en">
                      <img src="/images/icon-tiktok.png" alt="">
                    </a>
                    <a href="https://vi.wikipedia.org/wiki/Tr%C6%B0%E1%BB%9Dng_Cao_%C4%91%E1%BA%B3ng_Th%E1%BB%B1c_h%C3%A0nh_FPT">
                      <img src="/images/ico-wiki-landing.png" alt="">
                    </a>
                    
                    
                </div>
               
                
            </div>
            <div class="col-6 col-md-4 mt-5 pt-3">
              <ul class="text-warning">
                <li>Được thiết kế bởi Nguyễn Trung Đức</li>
                <li>Copyright © 2022 FRONT-END. All rights reserved.</li>
              </ul>
            </div>
            <div class="col-3 col-md-4 mt-5 pt-3 ">
              <ul class="text-warning">
                <li>Trang chủ</li>
                <li>Liên hệ</li>
                <li>Giới thiệu</li>
              </ul>
            </div>
           
    </footer>
  </div>
    <script src="/ThuVien/js/jquery.min.js"></script>
    <script src="/ThuVien/js/popper.min.js"></script>
    <script src="/ThuVien/js/bootstrap.min.js"></script>
    <!-- <script>
      var checkbox_toggle = document.getElementById('light-dark');
      checkbox_toggle.addEventListener('change', function(){
          // THêm class dark cho body
          document.body.classList.toggle('dark');
      });
  </script> -->
</body>
</html>